Version of session file format:
               1
Time of storage:
               "Tue May 26 23:13:48 CDT 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) 875) 1305
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/data/data-1/dev/haskell/gt/gt-core/gt-core.cabal" 0)),[SplitP LeftP])]
Window size:   (1920,1014)
Full screen:   False
Dark:          True
Completion size:
               (1512,409)
Workspace:     Just "/home/fehu/dev/haskell/gt/gt.ws.lkshw"
Active pane:   Just "Files"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "!!", entryHist = ["Eq","three","newConnections","newStruct","newElem","reverse","!!","Elem","NetworkState","InLayerfromList","head","identifyNeuroNetStructFoldF"], replaceStr = "createConnections", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/data/data-1/dev/haskell/gt/gt-core/LICENSE","/data/data-1/dev/haskell/gt/gt-core/Setup.hs","/data/data-1/dev/haskell/agent/src/Agent.hs","/data/data-1/dev/haskell/agent/agent.cabal","/data/data-1/dev/haskell/agent/src/Main.hs","/data/data-1/dev/haskell/neuro/neuro.cabal","/data/data-1/dev/haskell/neuro/test/TestsCommon.hs","/data/data-1/dev/haskell/neuro/test/Neuro/RunSpec.hs","/data/data-1/dev/haskell/neuro/src/Neuro/Run.hs","/data/data-1/dev/haskell/neuro/src/Neuro.hs","/data/data-1/dev/haskell/neuro/src/Main.hs","/data/data-1/dev/haskell/neuro/src/Neuro/DSL.hs"]
Recently opened workspaces:
               ["/home/fehu/dev/haskell/gt/gt.ws.lkshw","/home/fehu/dev/haskell/tmp/ws.lkshw","/home/fehu/dev/haskell/agent/ws.lkshw","/home/fehu/dev/haskell/hStatsTeX/ws.lkshw","/home/fehu/dev/haskell/neuro/ws.lkshw","/home/fehu/dev/haskell/ws.lkshw","/home/fehu/dev/haskell/test/test.lkshw"]