Version of workspace file format:
               2
Time of storage:
               "Mon Aug 10 01:31:12 CDT 2015"
Name of the workspace:
               "gt.ws"
File paths of contained packages:
               ["space-test/space-test.cabal","core/gt-core.cabal","tiles-test/gt-tiles-test.cabal"]
Maybe file path of an active package:
               Just "space-test/space-test.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []