Version of workspace file format:
               2
Time of storage:
               "Thu Aug 13 17:38:08 CDT 2015"
Name of the workspace:
               "ws-tiles"
File paths of contained packages:
               ["tiles-test/tiles-test.cabal","core-tiles/core-tiles.cabal","core/core.cabal"]
Maybe file path of an active package:
               Just "tiles-test/tiles-test.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []