Version of workspace file format:
               2
Time of storage:
               "Thu Aug 13 17:41:41 CDT 2015"
Name of the workspace:
               "ws-universe"
File paths of contained packages:
               ["space-test/space-test.cabal","core-universe/core-universe.cabal","core/core.cabal"]
Maybe file path of an active package:
               Just "space-test/space-test.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []